# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

current_result = float(input('Введите текущий результат: '))
dream_result = float(input('Введите желаемый результат: '))
day = 1
test = 'test'

while current_result <= dream_result:
    print(f"{day}-й день: {current_result}")
    current_result = float("%.2f" % (current_result + current_result * 10 / 100))
    day += 1
    if current_result >= dream_result:
        print(f"{day}-й день: {current_result}")
        print(f"Ответ на {day}-й день спортсмен достиг результата - {current_result} км")
