# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

def multiple(num_1: int, num_2: int):
    return num_1 * num_2

lst = [el for el in range(100, 1000) if el % 2 == 0]
print(reduce(multiple, lst))
