# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input('Введите выручку: '))
costs = int(input('Введите издержки: '))
if revenue > costs:
    print('Фирма работает прибыльно')
    profit = revenue - costs
    print(f"Ваша прибыль составляет: {profit}")
    rent = profit / revenue
    print(f"Ваша рентабельность составляет {rent}")
    staff = int(input('Введите количество сотрудников: '))
    profit_for_each = profit / staff
    print(f"Ваша прибыль в рассчете на каждого сострудника составляет {profit_for_each}")
else:
    print('Фирма работает в убыток')
