# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

file = open('files/text-6.txt', 'r', encoding='utf-8')
lines = file.readlines()
obj = {
    'Информатика': 0,
    'Физика': 0,
    'Физкультура': 0
}

for line in lines:
    line = line.strip().split()
    line[0] = (line[0].split(':'))[0]
    for ind, data in enumerate(line):
        if ind == 0 or data == '—':
            continue
        lst = data.split('(')
        obj[line[0]] += int(lst[0])

print('obj: ', obj)

