# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

file_name, a, zp, prem = argv
a = int(a)
zp = int(zp)
prem = int(prem)

all_money = a * zp + prem

print(f'Зарплата сострудника составляет {all_money}')
