# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

inp_seconds = int(input('Введите секунды: '))
s = inp_seconds % 60
diff_min = inp_seconds // 60
m = diff_min % 60
h = diff_min // 60
time = "%.2d:%.2d:%.2d" % (h, m, s)
print(time)