# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def pow_func(num1, num2):
    return num1 ** num2

x = int(input('Введите первое число: '))
y = int(input('Введите второе число: ')) * (-1)

print(f'Результат возведения в степень составил: {pow_func(x, y)}')
