# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

sum = 0

while True:
    print('Для выхода нажмите q')
    numbers = (input('Введите числе через пробел: ')).split()
    stop = False
    for el in numbers:
        try:
            sum += int(el)
        except Exception as err:
            if el == 'q':
                stop = True
            continue

    print(f'Сумма введенных чисел составляет: {sum}')
    print()

    if stop:
        break





