# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    _length = 0
    _width = 0

    def __init__(self, length, width):
        Road._length = length
        Road._width = width

    def count(self, massa, sm):
        return Road._length * Road._width * massa * sm

counter = Road(5000, 20)
print(f'Для покрытия всего дорожного полотны необходимо {counter.count(25, 5) // 1000} т')

